<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0px;
        }
        .something{
            text-align: center;
            background-color: rgba(140, 189, 209, 0.89);
    
        }
        .something1{
            background-color: rgba(0, 0, 0, 0.678);
        }
        .some h1{
            color: white;
        }
        .some1 h1{
            color: white;
            background-color: rgb(130, 167, 236);
        }
        .something2{
            background-color: black;
        }
        .some2 p{
            color: white;
        }
        .some img{
            border-radius: 300px;
            padding-top: 20px;
        }
        body{
            margin: 0px;
        }
        .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(67, 64, 67);
    margin: none;
    border: none;
    padding-top: 0px;
}
.navbar a{
    color: blue;
    padding-right: 10px;
}
.navbar img{
    border: none;
    padding-top: 0px;
}
    </style>
</head>
<body>
    <section class="HOME">
        <section class="navbar">
            <div>
                <img height="150" width="300" src="Icon-15.jpg" alt="">
            </div>
            <div>
                <a href="Home.html"> <button>Home</button></a>
                <a href="images.html"><button>Images</button></a>
                <a href="Internationalinfo.html"><button>International Information</button></a>
                <a href="Profile.html"><button>Profile</button></a>
            </div>
        </section>
    <section class="something">
        <div class="some">
    <img height="100" width="100" src="Ceromony.jpg" alt="">
    <h1>Virat Kohli</h1>
        </div>
    </section>
    <section class="something1">
        <div class="some1">
            <h1>INTERNATIONAL INFORMATION</h1>
        </div>
    </section>
    <section class="something2">
        <div class="some2">
            <p><b>National side</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India(2008-present)</p>
            <p><b>Test debut(cap 269)</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20 june 2011 vs West indies </p>
            <p><b>Last test</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 july 2022 vs England</p>
            <p><b>ODI debut(cap 175)</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19 August 2008 vs Srilanka</p>
            <p><b>Last ODI</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17 july 2022 vs England</p>
            <p><b>ODI shirt no.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 </p>
            <p><b>T20 debut(cap 31)</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12 June 2010 vs Zimbabwe</p>
            <p><b>Last T20I</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 October 2022 vs South Africa </p>
            <p><b>T20I shirt no. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> 18</p>
        </div>
    </section>
</body>
</html>