<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .something{
            text-align: center;
            background-color: rgba(140, 189, 209, 0.89);
    
        }
        .something1{
            background-color: rgba(0, 0, 0, 0.678);
        }
        .some h1{
            color: white;
        }
        .some1 h1{
            color: white;
            background-color: rgb(130, 167, 236);
        }
        .something2{
            background-color: black;
        }
        .some2 p{
            color: white;
        }
        .some img{
            border-radius: 300px;
            padding-top: 20px;
        }
        .navbar{
     align-items: center;
     background-color: rgb(12, 183, 109);
    margin: none;
    border: none;
    font-size: larger;
    padding-top: -20px;
}
.navbar a{
    color: rgb(218, 218, 219);
    padding-right: 10px;
    
}
.navbar img{
    border: none;
    padding-top: 10px;
}
.navbar1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(67, 64, 67);
    margin: none;
    border: none;
}
.navbar1 a{
    color: blue;
    padding-right: 10px;
    
}
.DDD{
    text-align: center;
    justify-content: space-evenly;
}
    </style>
</head>
<body>
    <section class="HOME">
        <section class="navbar1">
            <div>
                <img height="150" width="300" src="Icon-15.jpg" alt="">
            </div>
            <div>
                <a href="Home.html"> <button>Home</button></a>
                <a href="images.html"><button>Images</button></a>
                <a href="Internationalinfo.html"><button>International Information</button></a>
                <a href="Profile.html"><button>Profile</button></a>
            </div>
        </section>
        <section class="navbar">
            <div>
                <h1>Virat Kohli</h1>
            </div>
            <div class="DDD">
                <a href="Personalinfo.html"><b>INFO</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Batting.html"><b>BATTING</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Bowling.html"><b>BOWLING</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href=""><b>CAREER</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href=""><b>NEWS</b></a>
            </div>
        </section>
    <section class="something">
        <div class="some">
    <img height="100" width="100" src="Ceromony.jpg" alt="">
    <h1>Virat Kohli</h1>
        </div>
    </section>
    <section class="something1">
        <div class="some1">
            <h1>PERSONAL INFORMATION</h1>
        </div>
    </section>
    <section class="something2">
        <div class="some2">
            <p><b>Born:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05 November 1988(age 33)</p>
            <hr>
            <p><b>Birth Place:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New Delhi, India </p>
            <hr>
            <p><b>Nick Name:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cheeku</p>
            <hr>
            <p><b>Height:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 ft 9in(175cm)</p>
            <hr>
            <p><b>Role:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Top-order batsman</p>
            <hr>
            <p><b>Batting:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Right-handed </p>
            <hr>
            <p><b>Bowling:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Right-arm medium</p>
            <hr>
            <p><b>Relations:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anushka Sharma(wife) <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(m,2017) </p>
        </div>
    </section>
</body>
</html>

<!-- <section class="navbar">
    <div>
        <h1>Virat Kohli</h1>
    </div>
    <div>
        <a href="">BATTING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">BOWLING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">CAREER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</section> -->